version: "3.3"

services:
  auth_api:
    build: ./auth
    command: python ./auth/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"

  account_api:
    build: ./account
    command: python ./account/manage.py runserver 0.0.0.0:8001
    volumes:
      - .:/code
    ports:
      - "8001:8001"
